<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical "Presidio Creative"</title>

    <link rel="stylesheet" href="https://fonts.hlxcdn.com/fonts/fonts.css">
    <link rel="stylesheet" href="css/header.css"> <!-- Style Header -->
    <link rel="stylesheet" href="css\headerMobile.css"> <!-- Style Header mobile -->
    <link rel="stylesheet" href="css\textWithTabs.css"> <!-- style Text with tabs -->
    <link rel="stylesheet" href="css\textWithTabsMobile.css"><!-- style mobile Text with tabs -->
</head>

<body>
    <!-- Header -->
    <div id="headerID">
        <div class="mainHeader announcement_bar">
            <p>We've updated our policies.</p>
            <a href="">Learn more</a>
        </div>
        <div class="mainHeader logoNavigation">
            <div class="logo">
                <img src="img/logo.png" alt="">
                <div id="nav-btn"></div>
            </div>
            <div id="mainNavigation" class="mainNavigation">
                <div id="navigation">
                    <button>Population Health</button>
                    <button>DNA Tests</button>
                    <button>Register Kit</button>
                    <button>Sign In</button>
                </div>
                <img src="img/icon/cart-icon.svg" alt="">
            </div>
        </div>
    </div>

    <!-- Text with tabs -->
    <div id="mainTextTabs">
        <div class='mailText'>
            <h1>Bringing the benefit of multiple assays into one</h1>
            <p>Helix’s Exome+® assay has been carefully optimized to provide the benefits of lcWGS, whole exome
                sequencing, microarrays, and targeted panels — all in one assay.</p>
        </div>
        <div id="btnTextTabs">
            <button class="btnHide btnShow">Targeted Panels</button>
            <button class="btnHide">Whole Exome Sequencing</button>
            <button class="btnHide">lcWGS and Microarrays</button>
        </div>
        <div id="otherTextTabs">
            <div id="otherText">
                <img class="ImgMobile" src="img/Oval.png" alt="">
                <img class="ImgMobile" src="img/Oval2.png" alt="" style="display: none;">
                <img class="ImgMobile" src="img/Oval3.png" alt="" style="display: none;">
                <h2>Targeted Panels</h2>
                <p>Panels are often used in clinical settings because they’re low cost and provide high quality coverage
                    of specific, pre-defined genomic regions of interest. While useful in certain settings, such assays
                    are limited by their narrow focus.
                    With ≥ 99.5% call rate across ~600 genes relevant
                    to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses with a
                    single sample.
                </p>

                <h2 style="display: none;">Whole Exome Sequencing</h2>
                <p style="display: none;">Whole Exome Sequencing:Panels are often used in clinical settings because
                    they’re low cost and provide high quality coverage
                    of specific, pre-defined genomic regions of interest. While useful in certain settings, such assays
                    are limited by their narrow focus.
                    With ≥ 99.5% call rate across ~600 genes relevant
                    to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses with a
                    single sample.
                </p>

                <h2 style="display: none;">lcWGS and Microarrays</h2>
                <p style="display: none;">lcWGS and Microarrays: Panels are often used in clinical settings because
                    they’re low cost and provide high quality coverage
                    of specific, pre-defined genomic regions of interest. While useful in certain settings, such assays
                    are limited by their narrow focus.
                    With ≥ 99.5% call rate across ~600 genes relevant
                    to many disease states, the Exome+ assay enables you to run multiple panel-grade analyses with a
                    single sample.
                </p>
            </div>
            <img src="img/Oval.png" class="hideImgMobile" alt="">
            <img src="img/Oval2.png" class="hideImgMobile" alt="" style="display: none;">
            <img src="img/Oval3.png" class="hideImgMobile" alt="" style="display: none;">
        </div>
    </div>


    <script src="js\headerMobile.js"></script>
    <script src="js\textWithTabs.js"></script>
</body>

</html>